{
  "name": "SentinelNexus AI Security",
  "short_name": "SentinelNexus",
  "description": "Secure AI workflows with real-time prompt risk detection and compliance automation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff3b30",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
